# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

enigma_version=0.24.0
stitch_version=0.5.1+build.77
# Loader is only used by javadoc generation/linking
fabric_loader_version=0.11.1
jetbrains_annotations_version=20.1.0
